PARSE_SERVER_URL=https://parse.buddy.com/parse/
PARSE_SERVER_APPLICATION_ID=ded559d8-9bb1-4ec2-92ea-0226d7bd2247
PARSE_SERVER_JAVASCRIPT_KEY=tCqhFbn6ExM78WEnVD3qEj6aISi7iOuJ
PARSE_SERVER_CLIENT_KEY=qL161meSHdB5lAWuSeptBhvaTWv7lzNM
GRAPHQL_ENDPOINT=https://ded559d8-9bb1-4ec2-92ea-0226d7bd2247.parse.buddy.express/graphql
GCM_SENDER_ID=294870202449
