DEFAULT_ENVIRONMENT=PROD
ENVIRONMENTS=PROD,TEST
PROD_PARSE_SERVER_URL=https://parse.buddy.com/parse/
PROD_PARSE_SERVER_APPLICATION_ID=38066dde-ac12-4e7d-ac2b-ab03f3b6e56d
PROD_PARSE_SERVER_JAVASCRIPT_KEY=56LOhHqzPC1SRBtpa8vanDFCldkAVZjE
PROD_PARSE_SERVER_CLIENT_KEY=eQrncBGPeJPrjOEE2x6di2O8SucrD8Cv
PROD_GRAPHQL_ENDPOINT_URL=https://fingermenu-production.herokuapp.com/graphql
PROD_GOOGLE_ANALYTICS_TRACKING_ID=UA-117103450-1
TEST_PARSE_SERVER_URL=https://parse.buddy.com/parse/
TEST_PARSE_SERVER_APPLICATION_ID=8d705683-695f-4479-a16a-71838c1e8399
TEST_PARSE_SERVER_JAVASCRIPT_KEY=wIEmfQVXXF4WA7bfwdZGiiw12Wkl1Iuy
TEST_PARSE_SERVER_CLIENT_KEY=aUzD8L8v066hOcYngImGGg5Nuycc9blC
TEST_GRAPHQL_ENDPOINT_URL=https://fingermenu-test.herokuapp.com/graphql
TEST_GOOGLE_ANALYTICS_TRACKING_ID=UA-117147998-1
