DEFAULT_ENVIRONMENT=PROD
ENVIRONMENTS=PROD,TEST
PROD_PARSE_SERVER_URL=https://fingermenu-backend.herokuapp.com/parse/
PROD_PARSE_SERVER_APPLICATION_ID=FingerMenu
PROD_PARSE_SERVER_JAVASCRIPT_KEY=e74cce0d-e06c-4247-9628-945db4008d6f
PROD_PARSE_SERVER_CLIENT_KEY=a9dafdbe-92b5-46ec-a7d9-663cfe64884a
PROD_GRAPHQL_ENDPOINT_URL=https://fingermenu-backend.herokuapp.com/graphql
TEST_PARSE_SERVER_URL=https://fingermenu-backend.herokuapp.com/parse/
TEST_PARSE_SERVER_APPLICATION_ID=FingerMenu
TEST_PARSE_SERVER_JAVASCRIPT_KEY=e74cce0d-e06c-4247-9628-945db4008d6f
TEST_PARSE_SERVER_CLIENT_KEY=a9dafdbe-92b5-46ec-a7d9-663cfe64884a
TEST_GRAPHQL_ENDPOINT_URL=https://fingermenu-backend.herokuapp.com/graphql
