DEFAULT_ENVIRONMENT=PROD
ENVIRONMENTS=PROD,TEST
PROD_PARSE_SERVER_URL=http://192.168.1.246:12345/parse/
PROD_PARSE_SERVER_APPLICATION_ID=app_id
PROD_PARSE_SERVER_JAVASCRIPT_KEY=javascript_key
PROD_PARSE_SERVER_CLIENT_KEY=client_key
PROD_GRAPHQL_ENDPOINT_URL=http://192.168.1.246:12345/graphql
PROD_GOOGLE_ANALYTICS_TRACKING_ID=UA-117108812-1
TEST_PARSE_SERVER_URL=http://192.168.1.246:12345/parse/
TEST_PARSE_SERVER_APPLICATION_ID=app_id
TEST_PARSE_SERVER_JAVASCRIPT_KEY=javascript_key
TEST_PARSE_SERVER_CLIENT_KEY=client_key
TEST_GRAPHQL_ENDPOINT_URL=http://192.168.1.246:12345/graphql
TEST_GOOGLE_ANALYTICS_TRACKING_ID=UA-117108812-1
